<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datos generales del Producto"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="8dp">

                <!-- Etiquetas (Labels) -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:text="Código" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Descripción" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:text="Categoría" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Mínimo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:text="Máximo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Descontinuado" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="8dp">

                <!-- Campos de entrada (Input Fields) -->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sí"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="ACEPTAR" />

    </LinearLayout>

</ScrollView>
